
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dental Care
	</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">
	<!-- Template CSS -->
</head>

<body>
	<!--w3l-header-->
	
	<!--//top-header-content-->
	<!--w3l-header-->
	<header class="w3l-header-nav">
		<!--/nav-->
		<nav class="navbar navbar-expand-lg navbar-light px-lg-0 py-0 px-3 stroke">
			<div class="container">
				<a class="navbar-brand" href="index.html"><span>Dental</span> Care</a>
				
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa icon-expand fa-bars"></span>
					<span class="fa icon-close fa-times"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-lg-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<!--/search-right-->
					<div class="search-right">
						<a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
						<!-- search popup -->
						<div id="search" class="pop-overlay">
							<div class="popup">

								<form action="#" method="post" class="search-box">
									<input type="search" placeholder="Saerch your Keyword" name="search"
										required="required" autofocus="">
									<button type="submit" class="btn"><span class="fa fa-search"
											aria-hidden="true"></span></button>
								</form>

							</div>
							<a class="close" href="#close">×</a>
						</div>
						<!-- /search popup -->
					</div>
					<!--//search-right-->
					
				</div>
			</div>
		</nav>
		<!--//nav-->
	</header>
	<!-- //w3l-header -->
	<!--banner-slider-->
	<!-- main-slider -->
	<section class="w3l-main-slider" id="home">
		<div class="banner-content">
			<div class="owl-one owl-carousel owl-theme">
				<div class="item">
					<li>
						<div class="slider-info banner-view bg bg2">
							<div class="banner-info">
								<div class="container">
									<div class="banner-info-bg">
										<h6>Dental care for life</h6>
										<h5>Experience, trust and proven success
										</h5>
										
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				

	</section>
	<!-- /main-slider -->
	<!-- //banner-slider-->
	<!-- /content-6-->
	<section class="w3l-content-6" >
		<!-- /content-6-main-->
		<div class="content-6-mian py-5" style="background:#c5e2fb">
			<div class="container py-lg-5">
				<div class="title-content text-left mb-4">
					<h6 class="sub-title">About Us</h6>
					<h3 class="hny-title">Welcome to our Dental Care centre</h3>
				</div>
				<div class="content-info-in row">
					<div class="content-gd col-lg-6 pl-lg-4">
						<p>Dental care centre is a Dental clinic in abc delhi, India. We are well proficient in providing dental Services
						      Dental bridge,teeth whitening, Dental fillings and braces and much more.

							  City Dental Centre is backed by the latest machines and equipment in the clinic to make the dental treatment a hassle-free and comfortable process. We are well proficient in providing dental services for Dental Crowns and Bridges, Dental Braces, Dental Fillings, Dental Scaling, Dental Implants, Oral Surgery involving Third Molar Impaction and Root Canal Treatment, Cosmetic Dentistry, Pediatric Dentistry, and Gums Treatment.

Permanent teeth are designed to last a lifetime. 

							</p>
							<p>The risk of tooth and gum diseases can be reduced with good oral hygiene, a low-sugar diet, use of a mouth guard when playing sport, and regular visits to the dentist or other oral health professional.

								At our clinic, we ensure that all the patients getthe right treatment, right advice, right medication and at the right price. We have a team of technicians who handle the medical equipment with utmost care and precision.
								
								One of our greatest assets is the faith of our patients that we have earned, and we are proud to serve our patients with confidence, care, love,and precision.</p>
					</div>
					<div class="content-gd col-lg-6 pl-lg-4 pl-lg-4">
						<img width="500" height="500" src="assets/images/g2.jpg">
							
						
					</div>

				</div>
		</div>
	</section>
	<!-- //content-6-->
	<!-- services block3 -->
	<div class="w3l-open-block-services py-5" style="background:#e9f2f9">
		<div class="container py-lg-5 pt-4">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card text-center" style="background:#c5e2fb">
						
						<h4 class="mission">Dental Bridge</h4>
						<div class="open-description">
							<p>We can get you the best dental bridge</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-md-0 mt-5 pt-md-0 pt-3">
					<div class="card text-center" style="background:#c5e2fb">
						
						<h4 class="mission">Dental Implant</h4>
						<div class="open-description">
							<p>Dental implant can be done using the best technology we have</p>
						
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
					<div class="card text-center" style="background:#c5e2fb">
						
						<h4 class="mission">Dental Crowns</h4>
						<div class="open-description">
							<p>Dental Crowns can be kept without any pain</p>
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
					<div class="card text-center" style="background:#c5e2fb">
						
						<h4 class="mission">Teeth Whitening</h4>
						<div class="open-description">
							<p>Your teeth will be as white as milk</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services block3 -->

	<section class="w3l-about5">
		<div class="container-fluid px-0">
			<div class="history-info position-relative">
				<div class="heading text-center mx-auto">
					<h3 class="hny-title two">Creating the healthy smile you want through science and artistry.</h3>
				
					
				</div>
				<div class="position-relative">

				

					<style type="text/css">
						/* Styles for dialog window */
						#small-dialog {
							background: white;
							padding: 5px;
							max-width: 750px;
							margin: 40px auto;
							position: relative;
						}

						div#small-dialog iframe {
							width: 100%;
							height: 400px;
							display: block;
						}


						/**
		   * Fade-zoom animation for first dialog
		   */

						/* start state */
						.my-mfp-zoom-in .zoom-anim-dialog {
							opacity: 0;

							-webkit-transition: all 0.2s ease-in-out;
							-moz-transition: all 0.2s ease-in-out;
							-o-transition: all 0.2s ease-in-out;
							transition: all 0.2s ease-in-out;



							-webkit-transform: scale(0.8);
							-moz-transform: scale(0.8);
							-ms-transform: scale(0.8);
							-o-transform: scale(0.8);
							transform: scale(0.8);
						}

						/* animate in */
						.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
							opacity: 1;

							-webkit-transform: scale(1);
							-moz-transform: scale(1);
							-ms-transform: scale(1);
							-o-transform: scale(1);
							transform: scale(1);
						}

						/* animate out */
						.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
							-webkit-transform: scale(0.8);
							-moz-transform: scale(0.8);
							-ms-transform: scale(0.8);
							-o-transform: scale(0.8);
							transform: scale(0.8);

							opacity: 0;
						}

						/* Dark overlay, start state */
						.my-mfp-zoom-in.mfp-bg {
							opacity: 0;
							-webkit-transition: opacity 0.3s ease-out;
							-moz-transition: opacity 0.3s ease-out;
							-o-transition: opacity 0.3s ease-out;
							transition: opacity 0.3s ease-out;
						}

						/* animate in */
						.my-mfp-zoom-in.mfp-ready.mfp-bg {
							opacity: 0.8;
						}

						/* animate out */
						.my-mfp-zoom-in.mfp-removing.mfp-bg {
							opacity: 0;
						}



						/**
		   * Fade-move animation for second dialog
		   */

						/* at start */
						.my-mfp-slide-bottom .zoom-anim-dialog {
							opacity: 0;
							-webkit-transition: all 0.2s ease-out;
							-moz-transition: all 0.2s ease-out;
							-o-transition: all 0.2s ease-out;
							transition: all 0.2s ease-out;

							-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							-o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
							transform: translateY(-20px) perspective(600px) rotateX(10deg);

						}

						/* animate in */
						.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
							opacity: 1;
							-webkit-transform: translateY(0) perspective(600px) rotateX(0);
							-moz-transform: translateY(0) perspective(600px) rotateX(0);
							-ms-transform: translateY(0) perspective(600px) rotateX(0);
							-o-transform: translateY(0) perspective(600px) rotateX(0);
							transform: translateY(0) perspective(600px) rotateX(0);
						}

						/* animate out */
						.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
							opacity: 0;

							-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							-o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
							transform: translateY(-10px) perspective(600px) rotateX(10deg);
						}

						/* Dark overlay, start state */
						.my-mfp-slide-bottom.mfp-bg {
							opacity: 0;

							-webkit-transition: opacity 0.3s ease-out;
							-moz-transition: opacity 0.3s ease-out;
							-o-transition: opacity 0.3s ease-out;
							transition: opacity 0.3s ease-out;
						}

						/* animate in */
						.my-mfp-slide-bottom.mfp-ready.mfp-bg {
							opacity: 0.8;
						}

						/* animate out */
						.my-mfp-slide-bottom.mfp-removing.mfp-bg {
							opacity: 0;
						}
					</style>

					<!-- popup -->
					<div id="popup-video" class="pop-overlay">
						<div class="popup">
							<div class="align-popup-video">
								<iframe src="https://www.youtube.com/embed/JemJbNJ4ZtU" frameborder="0"
									allowfullscreen></iframe>
								<a class="close" href="#portfolio">&times;</a>
							</div>

						</div>
					</div>
					<!-- /popup -->
				</div>
			</div>
		</div>
	</section>
	<!--/testimonials-->
	<section class="w3l-free-consultion">
		<div class="container">
			<div class="consultation-grids">
				<div class="apply-form">
					<h5>Free Consultation</h5>
					<form action="#" method="post">
						<div class="admission-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Full Name*" required="">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Phone Number*" required="">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email*" required="">
							</div>
							<select class="form-control">
								<option>Dental Crowns</option>
								<option>Teeth whitening</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group">
							<textarea name="Comment" class="form-control" placeholder="Message*" required=""></textarea>
						</div>
						<button type="submit" class="btn btn-primary submit">Get a Free Consultation</button>
					</form>
				</div>
				
			</div>
		</div>
	</section>
	
	<!--//testimonials-->
	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<!-- footer -->
		<div class="footer-66-info">
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-4 footer-grid_section_w3layouts pr-lg-5">
						<h2 class="logo-2 mb-lg-4 mb-3">
							<a class="navbar-brand" href="index.html"><span>dental</span>care</a>
							
						</h2>
						
					</div>
					
						
						<div class="bottom-w3layouts-sec-nav">
							<div class="row sub-content-botom mx-0">
								<div class="col-md-4 footer-grid_section_w3layouts pl-lg-0">
									<h3 class="footer-title">Information</h3>
									<ul class="footer list-unstyled">
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
								
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
		<div class="cpy-right py-3">
			<p class="text-center">&copy;copyrights by Mekala Lavanya
			</p>
		</div>
		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fa fa-level-up"></span>
		</button>
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- /move top -->
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});

		$('.popup-with-move-anim').magnificPopup({
			type: 'inline',

			fixedContentPos: false,
			fixedBgPos: true,

			overflowY: 'auto',

			closeBtnInside: true,
			preloader: false,

			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-slide-bottom'
		});
	});
</script>
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
	$(document).ready(function () {
		$('.owl-one').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
			}
		})
	})
</script>
<!-- //testimonials owlcarousel -->
<script>
	$(document).ready(function () {
		$('.owl-two').owlCarousel({
			loop: true,
			margin: 20,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: false
				},
				1000: {
					items: 1,
					nav: false
				}
			}
		})
	})
</script>
<!-- //script for Testimonials-->
<!-- //script -->

<script src="assets/js/bootstrap.min.js"></script>